



/* Parrafo section nosotros */
p {
    margin: 60px;
    font-size: 1rem;
    font-family: 'Barlow Condensed', sans-serif;
}

/* Fin parrafo section nosotros */

/* Maps */

.maps {
    width: 50%;
    height: 30rem;
}
/* Fin maps */

.contacto {
    background-color: #03989e;
    color: #000;
    display: flex;
    justify-content: space-around;
    font-family: 'Barlow Condensed', sans-serif;

}

/*  Tamaños productos */

img {
    max-width: 100%;
    max-height: 100%;
}


.producto-1 {
    height: 200px;
    width: 150px;
    border-radius: 15px;

}

.producto-2 {
    height: 200px;
    width: 150px;
    border-radius: 15px;

}

.producto-3 {
    height: 200px;
    width: 150px;
    border-radius: 15px;

}

.producto-4 {
    height: 200px;
    width: 150px;
    border-radius: 15px;

}

.producto-5 {
    height: 200px;
    width: 150px;
    border-radius: 15px;

}

.producto-6 {
    height: 200px;
    width: 150px;
    border-radius: 15px;

}

 .photo-grid-container {
     display: flex;
     justify-content: center;

 }

.photo-grid {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Fin Tamaños productos */



/* Grid productos */

.photo-servicios {
    padding: 50px;
    justify-content: center;
} 

.photo-grid {
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Fin Grid Productos */

/* Transformaciones servicios */

.servicios:hover {
    transform: scale(1.5);
}

/* Fin Transformaciones servicios */

/* Transformaciones H1 */

.titulo-1:hover {
    transform: scale(1.5);
}

/* Fin Transformaciones H1 */